sync:
  image: n3llyb0y/wait
  links:
    - dird
    - auth
    - consul
  environment:
    PORTS: "8500 9489 9497"
dird:
  image: xivo-dird-test
  links:
    - auth
    - consul
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird:/etc/xivo-dird"
    - "./src:/usr/src/xivo-dird"
    - "../_common/ssl:/etc/ssl"
auth:
  image: xivo-auth-mock
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
    - "../_common/ssl:/etc/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
consul:
  image: nickstenning/flask
  expose:
    - "8500"
  volumes:
    - "./consul_data:/tmp"
  command: "python /tmp/mock-consul.py 8500"
