sync:
  image: n3llyb0y/wait
  links:
    - auth
    - dird
  environment:
    PORTS: "9489 9497"
dird:
  image: xivo-dird-test
  links:
    - auth
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird:/etc/xivo-dird"
    - "../_common/ssl:/etc/ssl"
auth:
  image: nickstenning/flask
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
  command: "python /tmp/mock-xivo-auth.py 9497"
