sync:
  image: n3llyb0y/wait
  links:
    - auth
    - dird
    # - confd  # not confd, we WANT it to take time to start
  environment:
    PORTS: "9489 8000 9497"
dird:
  image: xivo-dird-test
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird:/etc/xivo-dird"
    - "../_common/ssl:/etc/ssl"
  links:
    - auth
    - confd
confd:
  image: python:2.7
  volumes:
    - "./confd_data:/tmp"
  command: /tmp/run_confd
auth:
  image: nickstenning/flask
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
  command: "python /tmp/mock-xivo-auth.py 9497"
