[nosetests]
exclude=integration_tests

[compile_catalog]
directory=xivo_dird/translations

[extract_messages]
mapping_file=xivo_dird/babel.cfg
output_file=xivo_dird/messages.pot
copyright_holder=Wazo Authors

[init_catalog]
input_file=xivo_dird/messages.pot
output_dir=xivo_dird/translations

[update_catalog]
input_file=xivo_dird/messages.pot
output_dir=xivo_dird/translations
