[nosetests]
exclude=integration_tests

[compile_catalog]
directory=xivo_dird/translations

[extract_messages]
mapping_file=xivo_dird/babel.cfg
output-file=xivo_dird/messages.pot
copyright-holder=Avencall

[init_catalog]
input-file=xivo_dird/messages.pot
output-dir=xivo_dird/translations

[update_catalog]
input-file=xivo_dird/messages.pot
output-dir=xivo_dird/translations
