sync:
  image: n3llyb0y/wait
  links:
    - auth
    - dird
  environment:
    PORTS: "9489 9497"
dird:
  image: xivo-dird-test
  links:
    - auth
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird/config.yml:/etc/xivo-dird/config.yml"
    - "./etc/xivo-dird/plugins_d:/etc/xivo-dird/plugins_d"
    - "./etc/xivo-dird/plugins.d:/etc/xivo-dird/plugins.d"
    - "./ssl:/etc/ssl"
    - "./tmp/data/:/tmp/data"
auth:
  image: p0bailey/docker-flask
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
    - "./ssl:/etc/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
