sync:
  image: n3llyb0y/wait
  links:
    - ws
  environment:
    PORTS: "9485"
    TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"
ws:
  image: p0bailey/docker-flask
  ports:
    - "9485:9485"
  volumes:
    - "./scripts/ws.py:/tmp/ws.py"
    - "../_common/ssl:/usr/local/share/ssl"
  command: "python /tmp/ws.py '|' 'utf-8'"
