sync:
  image: n3llyb0y/wait
  links:
    - dird
    - auth
  environment:
    PORTS: "9489 9497"
dird:
  image: xivo-dird-test
  links:
    - auth
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird:/etc/xivo-dird"
    - "../../..:/usr/src/xivo-dird"
    - "./ssl:/etc/ssl"
auth:
  image: xivo-auth-mock
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
    - "./ssl:/etc/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
