version: '3'
services:
  sync:
    depends_on:
      - auth
      - dird
      - america
      - asia
    environment:
      TARGETS: "dird:9489 america:8000 asia:8000 auth:9497"
  dird:
    volumes:
      - "./etc/wazo-dird/conf.d/asset.xivo_users_missing_one_xivo.yml:/etc/wazo-dird/config.yml"
      - "./etc/wazo-dird/sources.d/asset.xivo_users_missing_one_xivo.america.yml:/etc/wazo-dird/sources.d/america.yml"
      - "./etc/wazo-dird/sources.d/asset.xivo_users_missing_one_xivo.asia.yml:/etc/wazo-dird/sources.d/asia.yml"
      - "./etc/wazo-dird/sources.d/asset.xivo_users_missing_one_xivo.europe.yml:/etc/wazo-dird/sources.d/europe.yml"
  america:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data/asset.xivo_users_missing_one_xivo:/tmp"
    command: "/tmp/run_confd america"
  asia:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data/asset.xivo_users_missing_one_xivo:/tmp"
    command: "/tmp/run_confd asia"
