version: '3'
services:
  sync:
    depends_on:
      - confd
    environment:
      TARGETS: "confd:8000"
  confd:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data/asset.xivo_users:/tmp"
    ports:
      - "8000"
    command: /tmp/run_confd
