version: '3'
services:
  sync:
    depends_on:
      - dird
      - auth
    environment:
      TARGETS: "dird:9489 auth:9497"
  dird:
    volumes:
      - "./etc/wazo-dird/conf.d/asset.broken_backend_config.yml:/etc/wazo-dird/config.yml"
      - "./etc/wazo-dird/sources.d/asset.broken_backend_config.broken.yml:/etc/wazo-dird/sources.d/broken.yml"
      - "./etc/wazo-dird/sources.d/asset.broken_backend_config.broken_noname.yml:/etc/wazo-dird/sources.d/broken_noname.yml"
      - "./etc/wazo-dird/sources.d/asset.broken_backend_config.my_test_csv.yml:/etc/wazo-dird/sources.d/my_test_csv.yml"
      - "./tmp/data/asset.broken_backend_config.test.csv:/tmp/data/test.csv"
