version: '3'
services:
  sync:
    depends_on:
      - auth
      - dird
      - america
      - europe
      - asia
    environment:
      TARGETS: "dird:9489 america:8000 europe:8000 asia:8000 auth:9497"
  dird:
    volumes:
      - "./etc/xivo-dird/conf.d/asset.xivo_users_two_working_one_timeout.yml:/etc/xivo-dird/config.yml"
      - "./etc/xivo-dird/sources.d/asset.xivo_users_two_working_one_timeout.america.yml:/etc/xivo-dird/sources.d/america.yml"
      - "./etc/xivo-dird/sources.d/asset.xivo_users_two_working_one_timeout.asia.yml:/etc/xivo-dird/sources.d/asia.yml"
      - "./etc/xivo-dird/sources.d/asset.xivo_users_two_working_one_timeout.europe.yml:/etc/xivo-dird/sources.d/europe.yml"
  america:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data/asset.xivo_users_two_working_one_timeout:/tmp"
    command: "/tmp/run_confd america"
  europe:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data/asset.xivo_users_two_working_one_timeout:/tmp"
    command: "/tmp/run_confd europe"
  asia:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data/asset.xivo_users_two_working_one_timeout:/tmp"
    command: "/tmp/run_confd asia"
