sync:
  image: n3llyb0y/wait
  links:
    - auth
    - dird
    - db
    - ws
  environment:
    PORTS: "9489 9497 5432 9485"
dird:
  image: xivo-dird-test
  links:
    - auth
    - ws
    - db
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird/config.yml:/etc/xivo-dird/config.yml"
    - "./etc/xivo-dird/sources.d:/etc/xivo-dird/sources.d"
    - "../../..:/usr/src/xivo-dird"
    - "../_common/ssl:/usr/local/share/ssl"
ws:
  image: p0bailey/docker-flask
  ports:
    - "9485:9485"
  volumes:
    - "./scripts/ws.py:/tmp/ws.py"
  command: "python /tmp/ws.py ',' 'iso-8859-1'"
auth:
  image: p0bailey/docker-flask
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
    - "../_common/ssl:/usr/local/share/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
db:
  image: xivo/xivo-dird-db
  ports:
    - "5432"
