version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - confd
    environment:
      TARGETS: "confd:8000"
      TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"
  confd:
    image: python:2.7.13-stretch
    volumes:
      - "./confd_data:/tmp"
    ports:
      - "8000"
    command: /tmp/run_confd
