sync:
  image: n3llyb0y/wait
  links:
    - confd
  environment:
    PORTS: "8000"
    TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"
confd:
  image: python:2.7
  volumes:
    - "./confd_data:/tmp"
  ports:
    - "8000"
  command: /tmp/run_confd
