sync:
  image: n3llyb0y/wait
  links:
    - auth
    - consul
    - dird
    - america
    - europe
    - asia
  environment:
    PORTS: "8000 8500 9489 9497"
dird:
  image: xivo-dird-test
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird:/etc/xivo-dird"
    - "../../..:/usr/src/xivo-dird"
    - "./ssl:/etc/ssl"
  links:
    - auth
    - consul
    - america
    - asia
    - europe
america:
  image: python:2.7
  volumes:
    - "./confd_data:/tmp"
  command: "/tmp/run_confd america"
europe:
  image: python:2.7
  volumes:
    - "./confd_data:/tmp"
  command: "/tmp/run_confd europe"
asia:
  image: python:2.7
  volumes:
    - "./confd_data:/tmp"
  command: "/tmp/run_confd asia"
auth:
  image: xivo-auth-mock
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
    - "./ssl:/etc/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
consul:
  image: nickstenning/flask
  expose:
    - "8500"
  volumes:
    - "./consul_data:/tmp"
  command: "python /tmp/mock-consul.py 8500"
