sync:
  image: n3llyb0y/wait
  links:
    - auth
    - consul
    - dird
  environment:
    PORTS: "8500 9489 9497"
dird:
  image: xivo-dird-test
  links:
    - auth
    - consul
  ports:
    - "9489:9489"
  volumes:
    - "./etc/xivo-dird/config.yml:/etc/xivo-dird/config.yml"
    - "./etc/xivo-dird/sources.d:/etc/xivo-dird/sources.d"
    - "../../..:/usr/src/xivo-dird"
    - "./ssl:/usr/local/share/ssl"
    - "./tmp/data/:/tmp/data"
auth:
  image: p0bailey/docker-flask
  ports:
    - "9497:9497"
  volumes:
    - "./auth_data:/tmp"
    - "./ssl:/usr/local/share/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
consul:
  image: p0bailey/docker-flask
  expose:
    - "8500"
  volumes:
    - "./consul_data:/tmp"
  command: "python /tmp/mock-consul.py 8500"
